#配置服务名称以端口
server.port=1112

#将可用区映射到与eureka服务器通信的完全限定URL列表 -- 访问eureka-server服务器
#eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/,http://127.0.0.1:1113/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:1112/eureka/


