# SpringCloudDemo

./: README.md  pom.xml
adv_service/: pom.xml
adv_service/src/main/java/top/linruchang/adv_service/: AdvServiceApplication.java
adv_service/src/main/java/top/linruchang/adv_service/controller/: AdvController.java
adv_service/src/main/java/top/linruchang/adv_service/dao/: AdvDao.java
adv_service/src/main/java/top/linruchang/adv_service/service/: AdvService.java
adv_service/src/main/resources/: application.yml
adv_service/src/main/resources/mapper/: advMapper.xml
api_gateway/: pom.xml
api_gateway/src/main/java/top/linruchang/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/top/linruchang/api_gateway/config/: MyConfig.java
api_gateway/src/main/java/top/linruchang/api_gateway/filter/: TokenFilter.java
api_gateway/src/main/resources/: application.yml
auth_common/: pom.xml
auth_common/src/main/java/top/linruchang/auth_common/: JWTUtil.java  RSAUtil.java
auth_service/: pom.xml
auth_service/src/main/java/top/linruchang/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/top/linruchang/auth_service/client/: MemberServiceClient.java
auth_service/src/main/java/top/linruchang/auth_service/config/: SysConfig.java
auth_service/src/main/java/top/linruchang/auth_service/controller/: AuthController.java
auth_service/src/main/java/top/linruchang/auth_service/dao/: AuthCodeDao.java
auth_service/src/main/java/top/linruchang/auth_service/domain/: Auth.java  AuthMessage.java
auth_service/src/main/java/top/linruchang/auth_service/service/: AuthService.java
auth_service/src/main/resources/: application.yml  log4j.properties
auth_service/src/main/resources/mapper/: AuthCodeMapper.xml
common/: pom.xml
common/src/main/java/top/linruchang/common/: JsonModel.java  RandomUtil.java  StringUtil.java
common/src/main/java/top/linruchang/domain/: PmsProductAdv.java  QueryParam.java  UmsUserAuthcode.java
config_server/: pom.xml
config_server/src/main/java/top/linruchang/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/top/linruchang/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: 1application-product.properties  1application-test.properties  application.properties
fruit_management/: .eslintrc.js  .prettierrc  README.md  package-lock.json  package.json  vue.config.js
fruit_management/src/: main.js
fruit_management/src/assets/css/: reset.css
fruit_management/src/assets/fonts/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
fruit_management/src/assets/js/: md5.js
fruit_management/src/components/index/: OrderList.vue  PermissionList.vue  Products.vue  RoleList.vue  Users.vue  Welcome.vue
fruit_management/src/router/: index.js
fruit_management/src/views/: Index.vue  Login.vue
key/: private-key.txt  public-key.txt
member_service/: pom.xml
member_service/src/main/java/top/linruchang/member_service/: MemberServiceApplication.java
member_service/src/main/java/top/linruchang/member_service/config/: ApplicationEventListener.java  MyConfig.java
member_service/src/main/java/top/linruchang/member_service/controller/: MemberController.java  RoleController.java
member_service/src/main/java/top/linruchang/member_service/dao/: AddressDao.java  AreaCodeDao.java  MemberDao.java  MenuDao.java  RoleDao.java
member_service/src/main/java/top/linruchang/member_service/domain/: ReceiverParam.java  UmsAreaCode.java  UmsRoleMenu.java  UmsUserRole.java
member_service/src/main/java/top/linruchang/member_service/service/: MemberService.java  MenuService.java  RoleService.java
member_service/src/main/java/top/linruchang/member_service/service/impl/: MemberServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
member_service/src/main/resources/: application.yml  log4j.properties
member_service/src/main/resources/mapper/: addressMapper.xml  areaCodeMapper.xml  memberMapper.xml  menuMapper.xml  roleMapper.xml
member_service_interface/: pom.xml
member_service_interface/src/main/java/top/linruchang/: App.java
member_service_interface/src/main/java/top/linruchang/member_service/domain/: Member.java  UmsUserReceiveAddress.java
order_service/: pom.xml
order_service/src/main/java/top/linruchang/order_service/: OrderServiceApplication.java
order_service/src/main/java/top/linruchang/order_service/client/: MemberServiceClient.java  ProductServiceClient.java
order_service/src/main/java/top/linruchang/order_service/config/: MyConfig.java
order_service/src/main/java/top/linruchang/order_service/controller/: CartController.java  OrderController.java
order_service/src/main/java/top/linruchang/order_service/dao/: CartDao.java  OrderDetailDao.java  OrderMasterDao.java
order_service/src/main/java/top/linruchang/order_service/domain/: DeleteParam.java  OmsOrderDetail.java  OmsOrderMaster.java  OmsShoppingCart.java  Param.java  UpdataParam.java
order_service/src/main/java/top/linruchang/order_service/fallback/: ProductServiceClientFallback.java
order_service/src/main/java/top/linruchang/order_service/service/: CartService.java  OrderMasterService.java
order_service/src/main/java/top/linruchang/order_service/service/impl/: CartServiceImpl.java  OrderMasterServiceImpl.java
order_service/src/main/resources/: application.yml  log4j.properties
order_service/src/main/resources/mapper/: CartMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml
order_service/src/test/java/top/linruchang/order_service/: Test.java
product_service/: pom.xml
product_service/src/main/java/top/linruchang/product_service/: ProductServiceApplication.java
product_service/src/main/resources/: 1bootstrap.yml  application.yml  log4j.properties
product_service/src/main/resources/mapper/: classifyMapper.xml  detailMapper.xml  productMapper.xml  typeMapper.xml
product_service_interface/: pom.xml
(+27 files in other folders)
